<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#000000"
        android:strokeColor="#FFFF00"
        android:strokeWidth="1"
        android:strokeLineJoin="round"
        android:pathData="M12,17.27L18.18,21l-1.64,-7.03L22,9.24l-7.19,-0.62L12,2L9.19,8.62L2,9.24l5.46,4.73L5.82,21z" />
</vector>
