<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar_Profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher_background"></de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/changeUserAvatarP"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="200dp"
                android:onClick="uploadImage_signup"
                android:src="@drawable/camera" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nickname_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nickname"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/changeUserNicknameP"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:src="@drawable/write" />
        </LinearLayout>

        <Button
            android:id="@+id/password_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="change your password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frame_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_photoframe_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:background="#5C000000"
                android:text="set photo frame"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/frame_recycle_view"
                app:layout_constraintStart_toStartOf="@+id/frame_recycle_view"
                app:layout_constraintTop_toTopOf="@+id/frame_recycle_view">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1F1F"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/home"
            android:onClick = "goto_feed"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/post"
            android:onClick = "goto_postingPost"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/star1"
            android:onClick = "goto_notification"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

</LinearLayout>