<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#1F1F1F"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="670dp"
      android:background="#1F1F1F"
      android:orientation="vertical">

    <!-- Add this inside your LinearLayout in activity_feed.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#1F1F1F"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/search"
        android:onClick="goto_google_search"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/post"
        android:onClick = "goto_postingPost"/>

    <ImageView
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/star1"
        android:onClick="goto_notification"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/profile"
        android:onClick="goto_profile"/>
  </LinearLayout>
</LinearLayout>