<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F1F1F"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFC107"
        app:cardCornerRadius="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1F1F1F"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/userAvatar_signup"
                                android:layout_width="match_parent"
                                android:layout_height="193dp"
                                android:layout_gravity="center"
                                android:padding="30dp"
                                android:src="@drawable/avatar" />

                            <ImageView
                                android:id="@+id/changeUserAvatarP"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="250dp"
                                android:layout_marginTop="150dp"
                                android:onClick="uploadImage_signup"
                                android:src="@drawable/camera" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/asap"
                            android:gravity="center"
                            android:text="Create your account"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/nicknameField_SU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:hint="Nickname"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/signup_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/usernameField_SU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Username" />


                    <EditText
                        android:id="@+id/passwordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/repasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Re-enter your password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/user_emailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/errorTextSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Your password does not match"
                        android:textColor="#FF0000" />

                    <Button
                        android:id="@+id/signupButtonLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/holo_red_light"
                        android:text="Sign Up"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <!-- Additional fields can be added here if needed -->

</LinearLayout>
